{
  "name": "onsafe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:local": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "axios": "^1.5.1",
    "bootstrap": "^5.2.3",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "formik": "^2.2.9",
    "mongoose": "^6.8.3",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-modal-video": "^2.0.0",
    "react-query": "^3.39.3",
    "react-toastify": "^9.1.1",
    "swiper": "^8.4.7",
    "yup": "^0.32.11"
  }
}
